<div class="row">
  <div class="col-md-9 title-header-wrapper">
    <div class="row">
      <div class="col-md-9 title-thread-header col-sm-9">
        <h1 class="title-thread"><?= $post->title ?></h1>
        <div class="thread-information">
          <span class="time-created">Updated on January 7, 2016 in</span>
          <span class="type-category">
            <a href="<?= $this->Url->build('/forums/topic/public') ?>">
              <span class="flags color-31"></span>
              <span class="thread-cat-name">Public</span>
            </a>
          </span>
        </div>
      </div>
    </div>
    <div class="items-thread item-thread clearfix">

    </div>
  </div>
</div>
